# flash-cards

./: .gitignore  Jenkinsfile  README.md  pom.xml  web.bat
database/: db.sql
database/liquibase/: master.xml
database/liquibase/2016/: 0000.sql
deploy-config/: localhost.properties  qa.properties
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
flash-cards-voice-app/: README  build.sbt  dictionary.json  submit.sh
flash-cards-voice-app/app/controllers/: DictionaryController.scala  Main.scala  VoiceController.scala  VoiceControllerV2.scala
flash-cards-voice-app/conf/: application.conf  routes
flash-cards-voice-app/project/: build.properties
flash-cards-web-app/: .gitignore  README  build.sbt
flash-cards-web-app/app/: MainModule.scala  Test.scala
flash-cards-web-app/app/angular-webpack-converted/: index.html
flash-cards-web-app/app/angular-webpack-converted/js/: vendor.bundle.js
flash-cards-web-app/app/auth/: DefaultEnv.scala
flash-cards-web-app/app/config/: AppConfig.scala
flash-cards-web-app/app/controllers/: AssetsController.scala  AuthController.scala  CardSetController.scala  ConfigController.scala  Temp.scala  UserController.scala
flash-cards-web-app/app/dao/: CardDao.scala  CardSetDao.scala  UserDAO.scala
flash-cards-web-app/app/dao/impl/: CardDaoImpl.scala  CardSetDaoImpl.scala  UserDAOImpl.scala
flash-cards-web-app/app/dao/impl/auth/: NotImplementedAuthInfoDao.scala
flash-cards-web-app/app/model/: Card.scala  CardSet.scala  User.scala  mmm.scala
flash-cards-web-app/app/model/domain/: AnswerType.java  Card.java  CardAnswer.java  CardSet.java  Language.java  UserInfo.java  UserProvider.java
flash-cards-web-app/app/services/: UserService.scala  UserServiceImpl.scala
flash-cards-web-app/app/ui/: package.json  webpack.config.js
flash-cards-web-app/app/ui/app-fc/: app.js  config.js  index.html  routes.js
flash-cards-web-app/app/ui/app-fc-old/: index.html
flash-cards-web-app/app/ui/app-fc-old/services/: cards.service.js
flash-cards-web-app/app/ui/app-fc-old/view-signin/: signin.controller.js  signin.module.js
flash-cards-web-app/app/ui/app-fc-old/view-signup/: module.js  view.html
flash-cards-web-app/app/ui/app-fc/directives/: index.js
flash-cards-web-app/app/ui/app-fc/pages/: index.js
flash-cards-web-app/app/ui/app-fc/services/: cards.service.js  index.js  selectCardSet.service.js  sets.service.js
flash-cards-web-app/app/ui/app-fc/view-cardset/: cardset-new.component.js  cardset.controller.js  cardset.module.js  cardset.view.html
flash-cards-web-app/app/ui/app-fc/view-sets/: index.js  sets-page.component.js  sets-page.controller.js  sets-page.module.js  sets-page.view.html
flash-cards-web-app/app/ui/app-fc/view-signin/: signin.controller.js  signin.view.html
flash-cards-web-app/app/ui/app-fc/view-signup/: component.js  controller.js  index.js  view.html
flash-cards-web-app/conf/: application.conf  dev-env.conf  external-env-variables.conf  local-env.conf  logback.xml  routes  silhouette.conf
flash-cards-web-app/conf/evolutions/default/: 1.sql  2.sql  3.sql  4.sql
flash-cards-web-app/project/: .sbtserver  build.properties  plugins.sbt
flash-cards-web-app/public/: app.js  app.js.map  index.html  signin.html  signin.js
flash-cards-web-app/public/meta/: example.appcache
flash-cards-web-app/scripts/: deploy_dev.sh  docker-help.sh  server-dev.sh  ssh_dev.sh  webpack-dev.sh
postman/: FlashCards.postman_collection.json  FlashCards.postman_environment.json
scripts/: build-qa.bat  ci.groovy  db.bat  diff.txt  npm_i.bat  start.bat  web.bat  web_local.bat
src/main/asciidoc/: api-doc.adoc
src/main/java/flashcards/: FlashcardsApplication.java  MainController.java  MvcConfig.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/flashcards/api/: CardSetController.java  ConfigurationController.java  UserController.java
src/main/java/flashcards/controller/: MainController.java  UserController.java
src/main/java/flashcards/domain/: AnswerType.java  Card.java  CardAnswer.java  CardSet.java  Identity.java  Language.java  User.java  UserInfo.java  UserProvider.java
src/main/java/flashcards/dto/: CardDto.java  CardSetDto.java  UserDto.java
src/main/java/flashcards/exception/: AuthenticationException.java
src/main/java/flashcards/mapper/: CardMapper.java  CardSetMapper.java  MapperUtil.java  UserMapper.java
src/main/java/flashcards/repository/: CardRepository.java  CardSetRepository.java  UserProviderRepository.java  UserRepository.java
src/main/java/flashcards/service/: CardSetService.java  ConfigService.java  UserService.java
src/main/resources/: app.js  application-local-ui.properties  application-local.properties  application-qa.properties  application.properties  local-application.properties  module1.js  package.json  routes.js  signin.html  webpack.config.js
src/main/resources/app-fc/: app.js  index.html  routes.js
src/main/resources/app-fc/view-cardset/: cardset.controller.js  cardset.module.js  cardset.view.html  index.js  model-cards.service.js
src/main/resources/app-fc/view-sets/: index.js
src/main/resources/app-fc/view-signin/: signin.component.js  signin.controller.js  signin.module.js  signin.view.html
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/2016/: 0000.sql  0001.sql  0002.sql
src/main/resources/static/js/: app.js  app.js.map  signin.js
src/main/resources/static/styles/: all.css
src/main/resources/templates/: main.ftl  signin.ftl
src/main/ui/: package.json  webpack.config.js
src/main/ui/app-fc/: app.js  index.html  routes.js  signin.html
src/main/ui/app-fc/services/: get-config.service.js  selectCardSet.service.js  sets.service.js
src/main/ui/app-fc/styles/: all.css
src/main/ui/app-fc/view-cardset/: cardset-new.component.js  cardset.controller.js  cardset.module.js  cardset.view.html  model-cards.service.js
src/main/ui/app-fc/view-sets/: model-sets.service.js  sets-page.controller.js  sets-page.module.js  (+3 more)
static_markup/: card.html  cards.html
static_markup/styles/: all.css
ui-test/: build.sbt
(+107 files in other folders)
