# Database
fc.db.host=postgres_database
fc.db.name=flash_cards
fc.db.user=fcuser
fc.db.password=password

spring.datasource.url=jdbc:postgresql://${fc.db.host}:5432/${fc.db.name}
spring.datasource.username=${fc.db.user}
spring.datasource.password=${fc.db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.cache=false

server.port=9000

liquibase.change-log=classpath:/liquibase/master.xml
liquibase.url=jdbc:postgresql://${fc.db.host}:5432/${fc.db.name}
liquibase.user=${fc.db.user}
liquibase.password=${fc.db.password}

#abstract
#fc.google.client.id

