# Database
fc.db.host=localhost
fc.db.name=flash_cards_0002_test
fc.db.user=postgres
fc.db.password=password

# spring.jpa.hibernate.ddl-auto=update

fc.google.client.id=563875364656-v4t1v5t4agj9p57m35q9t6f9rgrn0r02.apps.googleusercontent.com
fc.google.redirect.uri=http://localhost:9000
fc.google.client.secret=EaGzcjvOeDXsfIiqniCqd1DS

server.port=8000