# Database
spring.datasource.url=jdbc:postgresql://postgres_database:5432/flash_cards
spring.datasource.username=fcuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.cache=false

server.port=9000

liquibase.change-log=classpath:/liquibase/master.xml
liquibase.url=jdbc:postgresql://postgres_database:5432/flash_cards
liquibase.user=fcuser
liquibase.password=password
