play.crypto.secret = "ewertwergdfgdfghfgjh"

play.i18n.langs = ["en"]

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.connectionTimeout = 10 seconds

play.evolutions.db.default.autoApply = true

//http.cacheControl = 10

play.modules.enabled += "MainModule"

include "silhouette.conf"
include "external-env-variables.conf"