play.crypto.secret = "ewertwergdfgdfghfgjh"

play.i18n.langs = [ "en" ]

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"

play.evolutions.db.default.autoApply=true

play.modules.enabled += "MainModule"

include "silhouette.conf"

fc {
  config {
//    googleClientId =
  }
}