slick.dbs.default.db.url = "jdbc:postgresql://"${RDS_HOSTNAME}":"${RDS_PORT}"/"${RDS_DB_NAME}"?user="${RDS_USERNAME}"&password="${RDS_PASSWORD}

fc {
  config {
    googleClientId = ${FC_GOOGLE_CLIENT_ID}
  }
}

silhouette {
  google {
    redirectURL = ${FC_GOOGLE_REDIRECT_URL}
    clientSecret = ${FC_GOOGLE_CLIENT_SECRET}
  }
}