//slick.dbs.default.db.url = "jdbc:postgresql://testfc100.cejd7wkwcswk.us-west-2.rds.amazonaws.com:5432/postgres?user=postres&password=password"
slick.dbs.default.db.url = "jdbc:postgresql://"${RDS_HOSTNAME}":"${RDS_PORT}"/"${RDS_DB_NAME}"?user="${RDS_USERNAME}"&password="${RDS_PASSWORD}
//slick.dbs.default.db.url = "jdbc:postgresql://horton.elephantsql.com:5432/bueoqxzn?user=bueoqxzn&password=TwENJrc1Acp1RW-hYKWHp3-dDoCciYdL"
// ${FC_DB_URL}
//slick.dbs.default.db.user = "postres"
//slick.dbs.default.db.password = "password"

//slick.dbs.default.profile="slick.jdbc.H2Profile$"
//slick.dbs.default.db.url="jdbc:postgresql://testfc100.cejd7wkwcswk.us-west-2.rds.amazonaws.com:5432/postgres"
//slick.dbs.default.db.user="postres"
//slick.dbs.default.db.password="password"


fc {
  config {
//    googleClientId = "5638753646-oh78elcrc4ael6vpdf06bbh77ca08732.apps.googleusercontent.com"
    googleClientId = ${FC_GOOGLE_CLIENT_ID}
  }
}

silhouette {
  google {
//    redirectURL = "http://localhost:9000"
    redirectURL = ${FC_GOOGLE_REDIRECT_URL}
//    clientSecret = "ILeR4NVzLy2xSwcqDIYy1Iku"
    clientSecret = ${FC_GOOGLE_CLIENT_SECRET}
  }
}