include "application.conf"

slick.dbs.default.db.url = "jdbc:postgresql://localhost/fc?user=postgres&password=password"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "password"

fc {
  config {
    googleClientId = "563875364656-oh78elcrc4ael6vpdf06bbh77ca08732.apps.googleusercontent.com"
  }
}

silhouette {
  google {
    redirectURL = "http://localhost:9000"
    clientSecret = "ILeR4NVzLy2xSwcqDIYy1Iku"
  }
}