postgresql.host=TODO
postgresql.port=5432
postgresql.db=flash_cards
postgresql.login=postgres
postgresql.password=password

docker.cert.path=C:\Users\Vitaliy_Zinchenko\.docker\machine\machines\docker1
docker.host=tcp://104.236.116.198:2376